apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  name: make-kubeconfig
spec:
  template:
    metadata:
      creationTimestamp: null
    spec:
      containers:
      - image: jcodybaker/make-kubeconfig
        name: make-kubeconfig
        command:
        
      restartPolicy: Never
